variables:
  SERVICE_NAME: "helloworld"
  SERVICE_VERSION: "0.0.1-snapshot"
  DOCKER_IMAGE_TAG: "gcr.io/$GOOGLE_DEV_PROJECT_ID/$SERVICE_NAME"
stages:
  - build_jar
  - build_docker
  - deploy_dev
  - deploy_op
#  - deploy_jar

jar_build:
  image: gradle:jdk8
  stage: build_jar
  script:
    - gradle clean build
  artifacts:
    paths:
      - build/libs/helloworld-0.0.1-SNAPSHOT.jar
  only:
    - master

docker-build:
  image: docker:latest
  services:
    - docker:dind
  stage: build_docker
  script:
    - docker build -t "${DOCKER_IMAGE_TAG}":"${CI_PIPELINE_ID}" .
    - echo "$GCP_KEY" > key.json
    - cat key.json | docker login -u _json_key --password-stdin https://gcr.io
    #    — docker login -u _json_key -p "$(cat key.json)" https://gcr.io
    - docker push "${DOCKER_IMAGE_TAG}":"${CI_PIPELINE_ID}"
  only:
    - master

gke_deploy_dev:
  image: google/cloud-sdk
  stage: deploy_dev
  script:
    - echo "$GCP_KEY" > key.json
    - cat key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set compute/zone $COMPUTE_ZONE
    - gcloud config set project $GOOGLE_DEV_PROJECT_ID
    - gcloud container clusters get-credentials $CLUSTER_ID
#    - kubectl apply -f service-dev.yml
#    - kubectl apply -f configmap-dev.yml
    - sed -e "s/IMAGE_TAG_HOLDER/$(echo $DOCKER_IMAGE_TAG | sed 's/\//\\\//g'):$CI_PIPELINE_ID/g" deploy-template.yml > deploy.yml
    - kubectl apply -f deploy.yml --record -n myns
  artifacts:
    paths:
      - deploy.yml
  only:
    - master

gke_deploy_op:
  image: google/cloud-sdk
  stage: deploy_op
  when: manual
  script:
    - echo "$GCP_NARA_OPS_KEY" > key.json
    - cat key.json
    - gcloud auth activate-service-account --key-file key.json
    - gcloud config set compute/zone $COMPUTE_ZONE
    - gcloud config set project $GOOGLE_OPS_PROJECT_ID
    - gcloud container clusters get-credentials $CLUSTER_ID
#    - kubectl apply -f service.yml
#    - kubectl apply -f configmap.yml
    - kubectl apply -f deploy.yml --record
  only:
    - master
